<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <script
      src="https://cdn-au.onetrust.com/scripttemplates/otSDKStub.js"
      type="text/javascript"
      charset="UTF-8"
      data-domain-script="d5c19ad0-1f05-4c37-9934-1585c94aab5c"
    ></script>
    <script type="text/javascript">
      function OptanonWrapper() {}
    </script>
    <meta
      name="description"
      content="Hey! Here are some of some of my social links - Friend me at Elite#1466! ♡"
    />
    <meta property="og:title" content="❀ Elite ❀" />
    <meta
      property="og:description"
      content="Hey! Here are some of some of my social links - Friend me at Elite#1466! ♡"
    />
    <meta property="og:url" content="https://linktr.ee/Eliteeee" />
    <meta
      property="og:image"
      content="https://d1fdloi71mui9q.cloudfront.net/uuYod7aDRjeGTW0Z70YT_0sbGcD7rXsVfljsz"
    />
    <meta
      property="og:image:secure_url"
      content="https://d1fdloi71mui9q.cloudfront.net/uuYod7aDRjeGTW0Z70YT_0sbGcD7rXsVfljsz"
    />
    <meta property="og:updated_time" content="1647890390000" />
    <meta property="profile:username" content="Eliteeee" />
    <meta name="twitter:title" content="❀ Elite ❀" />
    <meta
      name="twitter:description"
      content="Hey! Here are some of some of my social links - Friend me at Elite#1466! ♡"
    />
    <meta
      name="twitter:image"
      content="https://d1fdloi71mui9q.cloudfront.net/uuYod7aDRjeGTW0Z70YT_0sbGcD7rXsVfljsz"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="canonical" href="https://linktr.ee/Eliteeee" />
    <script>
      window.__lter = window.__lter || {
        q: (window.__lter && _lter.q) || [],
        trackEvent: function () {
          __lter.q.push(Array.prototype.slice.call(arguments));
        },
      };
    </script>
    <script
      id="__ltcep"
      data-version="2"
      data-url="nktr.ee/uLZfGRmpj7il.ssergni//:sptth"
      src="https://assets.production.linktr.ee/cep/cep.min.js?v2"
    ></script>
    <meta charset="UTF-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
      name="viewport"
    />
    <meta property="og:image:height" content="600" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="600" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Elite#1466" />
    <meta property="og:type" content="profile" />
    <meta content="2419200" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:domain" content="Elite" />
    <meta name="theme-color" content="#ffffff" />
    <meta content="d9fd170e8cf31c89537e" name="wot-verification" />
    <meta content="211011856296014" property="fb:app_id" />
    <script
      type="text/javascript"
      async=""
      src="//www.googleadservices.com/pagead/conversion_async.js"
      nonce="3e886c473e92eda601a5200c599334a5"
    ></script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "WebPage",
        "name": "❀ Elite ❀",
        "url": "https://linktr.ee/Eliteeee",
        "sameAs": ["https://www.youtube.com/channel/UCYnYXOVW5UF-R0y08cGsnfw"],
        "description": "Hey! Here are some of some of my social links - Friend me at Elite#1466! ♡",
        "image": "https://d1fdloi71mui9q.cloudfront.net/uuYod7aDRjeGTW0Z70YT_0sbGcD7rXsVfljsz",
        "identifier": "Eliteeee",
        "alternateName": "@Eliteeee",
        "significantLink": "https://discord.com/api/oauth2/authorize?client_id=748001611904712774&permissions=8&scope=bot%20applications.commands",
        "dateCreated": 1647757949000,
        "dateModified": 1647890390000,
        "thumbnailUrl": "https://d1fdloi71mui9q.cloudfront.net/uuYod7aDRjeGTW0Z70YT_0sbGcD7rXsVfljsz",
        "genre": "agency",
        "keywords": "agency"
      }
    </script>
    <link rel="shortcut icon" href="static/favicon.ico" />
    <link rel="icon" type="image/png" href="static/favicon.png" />
    <link
      rel="icon"
      type="image/png"
      href="static/favicon-96x96.png"
      sizes="96x96"
    />
    <link
      rel="icon"
      type="image/png"
      href="static/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="static/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="static/apple-icon-180x180.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="static/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="static/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="static/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="static/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="static/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="static/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="static/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="static/apple-icon-57x57.png"
    />
    <meta
      name="msapplication-square310x310logo"
      content="static/ms-icon-310x310.png"
    />
    <meta
      name="msapplication-square150x150logo"
      content="static/ms-icon-150x150.png"
    />
    <meta
      name="msapplication-square70x70logo"
      content="static/ms-icon-70x70.png"
    />
    <meta name="msapplication-TileImage" content="static/ms-icon-144x144.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="theme-color" content="#ffffff" />
    <title>❀ Elite ❀</title>
    <meta name="next-head-count" content="10" />
    <link
      rel="preload"
      href="https://assets.production.linktr.ee/profiles/_next/static/css/a2b0d76c5c8bb043dad4.css"
      as="style"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://assets.production.linktr.ee/profiles/_next/static/css/a2b0d76c5c8bb043dad4.css"
      crossorigin="anonymous"
      data-n-g=""
    />
    <link
      rel="preload"
      href="https://assets.production.linktr.ee/profiles/_next/static/css/94da0bacf77fd77c3e12.css"
      as="style"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://assets.production.linktr.ee/profiles/_next/static/css/94da0bacf77fd77c3e12.css"
      crossorigin="anonymous"
      data-n-p=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      crossorigin="anonymous"
      nomodule=""
      src="https://assets.production.linktr.ee/profiles/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"
    ></script>
    <script
      src="https://assets.production.linktr.ee/profiles/_next/static/chunks/webpack-084f01c76af7e7bd5ffb.js"
      defer=""
      crossorigin="anonymous"
    ></script>
    <script
      src="https://assets.production.linktr.ee/profiles/_next/static/chunks/framework.3834cf30ec24a5a5d703.js"
      defer=""
      crossorigin="anonymous"
    ></script>
    <script
      src="https://assets.production.linktr.ee/profiles/_next/static/chunks/commons.b9bdd0130672b98415f8.js"
      defer=""
      crossorigin="anonymous"
    ></script>
    <script
      src="https://assets.production.linktr.ee/profiles/_next/static/chunks/e080fb28f6952cca57f97011e37be96262fed6b4.6f7817f6ecb2b463af6c.js"
      defer=""
      crossorigin="anonymous"
    ></script>
    <script
      src="https://assets.production.linktr.ee/profiles/_next/static/chunks/main-c32c554e1a583b0cb86e.js"
      defer=""
      crossorigin="anonymous"
    ></script>
    <script
      src="https://assets.production.linktr.ee/profiles/_next/static/chunks/9e82d048.14ea90b1388410b512cc.js"
      defer=""
      crossorigin="anonymous"
    ></script>
    <script
      src="https://assets.production.linktr.ee/profiles/_next/static/chunks/29107295.b0e923520f6051f66b6f.js"
      defer=""
      crossorigin="anonymous"
    ></script>
    <script
      src="https://assets.production.linktr.ee/profiles/_next/static/chunks/0f3c3701ba3bf6ec2f451d2e0b1bfae0a87f0f5c.fd7f961fe61b649eb64c.js"
      defer=""
      crossorigin="anonymous"
    ></script>
    <script
      src="https://assets.production.linktr.ee/profiles/_next/static/chunks/pages/_app-1e259e1b2f7d395effbd.js"
      defer=""
      crossorigin="anonymous"
    ></script>
    <script
      src="https://assets.production.linktr.ee/profiles/_next/static/chunks/pages/%5Bprofile%5D-50b440d5cf022cc51b7c.js"
      defer=""
      crossorigin="anonymous"
    ></script>
    <script
      src="https://assets.production.linktr.ee/profiles/_next/static/450ca9972a90980c9b81827dcd5bcb3818f40644/_buildManifest.js"
      defer=""
      crossorigin="anonymous"
    ></script>
    <script
      src="https://assets.production.linktr.ee/profiles/_next/static/450ca9972a90980c9b81827dcd5bcb3818f40644/_ssgManifest.js"
      defer=""
      crossorigin="anonymous"
    ></script>
    <style data-styled="" data-styled-version="5.2.1">
      .fGhsIW {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        position: relative;
        padding-bottom: 0;
        min-height: 100vh;
        overflow-x: hidden;
        width: 100%;
        height: 100%;
      } /*!sc*/
      .bcrzgk {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 24px;
        padding-bottom: 24px;
        height: 100%;
        width: 100%;
      } /*!sc*/
      .LyLIy {
        margin: 0 auto;
        height: 100%;
        width: 100%;
        max-width: 680px;
        padding-bottom: 80px;
      } /*!sc*/
      .hjVNip {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #694ff6;
        background-style: flat;
        background-gradient: linear-gradient(0deg, #ffb9c6, #694ff6);
      } /*!sc*/
      .eZNKTD {
        margin-bottom: 16px;
      } /*!sc*/
      .jgGrsq {
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-top: 12px;
        margin-bottom: 32px;
        width: 100%;
        height: 100%;
      } /*!sc*/
      .llgrqs {
        margin-left: 12px;
        margin-right: 12px;
        max-width: 100%;
      } /*!sc*/
      .hTuoxC {
        padding-left: 40px;
        padding-right: 40px;
      } /*!sc*/
      .djBrvA {
        padding-bottom: 16px;
      } /*!sc*/
      .dOXBQc {
        padding-bottom: 16px;
        padding-top: 28px;
      } /*!sc*/
      .pkAuV {
        position: relative;
      } /*!sc*/
      .jxIDHS {
        position: relative;
        height: auto;
        style-type: outline;
        border-type: squared;
      } /*!sc*/
      .dgVnpq {
        left: 4px;
        width: 46px;
        height: 46px;
      } /*!sc*/
      .kMVUFR {
        padding-top: 16px;
        padding-bottom: 16px;
      } /*!sc*/
      .cUWRuD {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
        height: 100%;
      } /*!sc*/
      .VVPDD {
        width: 100%;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 100%;
        logo: black-green;
      } /*!sc*/
      .dxWfkp {
        height: 20px;
      } /*!sc*/
      .bHaMbw {
        width: 100%;
        height: 100%;
      } /*!sc*/
      data-styled.g1[id="sc-bdfBwQ"] {
        content: "fGhsIW,bcrzgk,LyLIy,hjVNip,eZNKTD,jgGrsq,llgrqs,hTuoxC,djBrvA,dOXBQc,pkAuV,jxIDHS,dgVnpq,kMVUFR,cUWRuD,jAmcnV,VVPDD,dxWfkp,bHaMbw,";
      } /*!sc*/
      .bhdLno {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
      } /*!sc*/
      data-styled.g2[id="sc-gsTCUz"] {
        content: "bhdLno,";
      } /*!sc*/
      .jHoJGf {
        margin: 0;
        color: #fff;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.5;
        text-overflow: ellipsis;
        max-width: 100%;
        white-space: nowrap;
        overflow: hidden;
      } /*!sc*/
      .jwWFMv {
        margin: 0;
        text-align: center;
        font-weight: 700;
        color: #fff;
        font-size: 16px;
        line-height: 1.5;
      } /*!sc*/
      data-styled.g3[id="sc-dlfnbm"] {
        content: "jHoJGf,jwWFMv,";
      } /*!sc*/
      .fSnbkJ {
        padding: 0;
        margin: 0;
        text-align: center;
        line-height: 1.5;
        font-size: 14px;
        color: #fff;
      } /*!sc*/
      .kVCYxL {
        padding: 0;
        margin: 0;
        line-height: 1.5;
        width: 100%;
      } /*!sc*/
      data-styled.g4[id="sc-hKgILt"] {
        content: "fSnbkJ,kVCYxL,";
      } /*!sc*/
      .gsOJfM {
        padding-bottom: 12px;
        padding-left: 8px;
        padding-right: 8px;
        color: inherit;
        -webkit-text-decoration: underline;
        text-decoration: underline;
      } /*!sc*/
      data-styled.g5[id="sc-eCssSg"] {
        content: "gsOJfM,";
      } /*!sc*/
      .gsglaR {
        fill: currentColor;
        width: 100%;
        height: 100%;
        display: block;
      } /*!sc*/
      data-styled.g7[id="sc-gKsewC"] {
        content: "gsglaR,";
      } /*!sc*/
      .flTywP {
        width: 96px;
        height: 96px;
        border-radius: 50%;
        width: 96px;
        height: 96px;
        display: block;
        object-fit: contain;
        object-position: initial;
        -webkit-filter: none;
        filter: none;
      } /*!sc*/
      .eAJsKk {
        width: 46px;
        height: 46px;
        border-radius: 0;
        display: block;
        width: 46px;
        height: 46px;
        object-fit: contain;
        object-position: initial;
      } /*!sc*/
      data-styled.g8[id="sc-iBPRYJ"] {
        content: "flTywP,eAJsKk,";
      } /*!sc*/
      .ldGKnQ {
        padding: 0;
        margin: 0;
        border: none;
        font-family: inherit;
        font-weight: inherit;
        font-size: inherit;
        text-align: center;
        cursor: pointer;
        display: block;
        background: none;
        type: button;
        -webkit-text-decoration: none;
        text-decoration: none;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: auto;
        position: relative;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 20px;
        padding-right: 20px;
        width: 100%;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        box-sizing: border-box;
        vertical-align: middle;
      } /*!sc*/
      .ldGKnQ:focus {
        outline: none;
      } /*!sc*/
      .ldGKnQ:disabled {
        cursor: default;
        pointer-events: none;
      } /*!sc*/
      data-styled.g10[id="sc-pFZIQ"] {
        content: "ldGKnQ,";
      } /*!sc*/
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      menu,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      main,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      } /*!sc*/
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      main,
      menu,
      nav,
      section {
        display: block;
      } /*!sc*/
      *[hidden] {
        display: none;
      } /*!sc*/
      body {
        line-height: 1;
      } /*!sc*/
      menu,
      ol,
      ul {
        list-style: none;
      } /*!sc*/
      blockquote,
      q {
        quotes: none;
      } /*!sc*/
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      } /*!sc*/
      table {
        border-collapse: collapse;
        border-spacing: 0;
      } /*!sc*/
      html {
        font-family: Karla, sans-serif;
        font-size: 16px;
        font-weight: 700;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      } /*!sc*/
      html > * {
        -webkit-letter-spacing: normal;
        -moz-letter-spacing: normal;
        -ms-letter-spacing: normal;
        letter-spacing: normal;
      } /*!sc*/
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      } /*!sc*/
      data-styled.g15[id="sc-global-iHiuGe1"] {
        content: "sc-global-iHiuGe1,";
      } /*!sc*/
      .jvyDlw {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      } /*!sc*/
      data-styled.g19[id="Header__Grid-sc-i98650-0"] {
        content: "jvyDlw,";
      } /*!sc*/
      .eiGOpF {
        grid-column-start: 2;
      } /*!sc*/
      data-styled.g20[id="Header__GridHeading-sc-i98650-1"] {
        content: "eiGOpF,";
      } /*!sc*/
      .saVRV {
        -webkit-transition: -webkit-transform cubic-bezier(0.23, 1, 0.32, 1);
        -webkit-transition: transform cubic-bezier(0.23, 1, 0.32, 1);
        transition: transform cubic-bezier(0.23, 1, 0.32, 1);
        z-index: 0;
      } /*!sc*/
      .saVRV:hover {
        -webkit-transform: scale(1.075);
        -ms-transform: scale(1.075);
        transform: scale(1.075);
      } /*!sc*/
      .saVRV svg {
        pointer-events: none;
      } /*!sc*/
      data-styled.g22[id="SocialIconItem__StyledLink-sc-19ivton-0"] {
        content: "saVRV,";
      } /*!sc*/
      .hFEYLW {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        pointer-events: none;
        overflow: hidden;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      } /*!sc*/
      data-styled.g24[id="StyledThumbnail-sc-1hclpwd-0"] {
        content: "hFEYLW,";
      } /*!sc*/
      .dhQIaC {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        white-space: normal;
        background: none;
        color: inherit;
        -webkit-transition: box-shadow 0.25s
            cubic-bezier(0.08, 0.59, 0.29, 0.99),
          border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          -webkit-transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        -webkit-transition: box-shadow 0.25s
            cubic-bezier(0.08, 0.59, 0.29, 0.99),
          border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        transition: box-shadow 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        padding-left: 66px;
        padding-right: 66px;
      } /*!sc*/
      data-styled.g26[id="StyledButton-sc-686c3k-0"] {
        content: "dhQIaC,";
      } /*!sc*/
      .dIHFdl {
        z-index: 0;
        overflow: hidden;
        margin-bottom: 16px;
        -webkit-transition: box-shadow 0.25s
            cubic-bezier(0.08, 0.59, 0.29, 0.99),
          color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          -webkit-transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        -webkit-transition: box-shadow 0.25s
            cubic-bezier(0.08, 0.59, 0.29, 0.99),
          color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        transition: box-shadow 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        border: 2px solid;
        border-color: #ffffff;
        background-color: transparent;
        color: #ffffff;
        border-radius: 0;
      } /*!sc*/
      @-webkit-keyframes topwave {
        from {
          -webkit-mask-position: 0 top;
          mask-position: 0 top;
        }
        to {
          -webkit-mask-position: 680px top;
          mask-position: 680px top;
        }
      } /*!sc*/
      @keyframes topwave {
        from {
          -webkit-mask-position: 0 top;
          mask-position: 0 top;
        }
        to {
          -webkit-mask-position: 680px top;
          mask-position: 680px top;
        }
      } /*!sc*/
      @-webkit-keyframes bottomwave {
        from {
          -webkit-mask-position: 0 top;
          mask-position: 0 top;
        }
        to {
          -webkit-mask-position: -680px top;
          mask-position: -680px top;
        }
      } /*!sc*/
      @keyframes bottomwave {
        from {
          -webkit-mask-position: 0 top;
          mask-position: 0 top;
        }
        to {
          -webkit-mask-position: -680px top;
          mask-position: -680px top;
        }
      } /*!sc*/
      .dIHFdl:hover {
        background-color: #ffffff;
        border-color: #ffffff;
        color: #694ff6;
      } /*!sc*/
      .dIHFdl .grecaptcha-badge {
        opacity: 0;
      } /*!sc*/
      data-styled.g27[id="StyledContainer__StyledLinkContainer-sc-1kae6sc-0"] {
        content: "dIHFdl,";
      } /*!sc*/
      .rsIfq {
        position: relative;
        -webkit-hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        -webkit-hyphens: none;
      } /*!sc*/
      data-styled.g40[id="Button__StyledText-sc-uh5tyw-0"] {
        content: "rsIfq,";
      } /*!sc*/
      .HwXcF {
        background: linear-gradient(0deg, #ffb9c6, #694ff6);
        position: fixed;
      } /*!sc*/
      data-styled.g58[id="StyledProfileBackground-sc-1uifkkg-0"] {
        content: "HwXcF,";
      } /*!sc*/
    </style>
  </head>
  <body>
    <div id="__next">
      <link
        href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;600;700&amp;display=swap"
        rel="stylesheet"
      /><link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&amp;display=swap"
        rel="stylesheet"
      />
      <div class="sc-bdfBwQ sc-gsTCUz fGhsIW bhdLno">
        <div class="sc-bdfBwQ sc-gsTCUz bcrzgk bhdLno">
          <div class="sc-bdfBwQ LyLIy">
            <div
              class="sc-bdfBwQ StyledProfileBackground-sc-1uifkkg-0 hjVNip HwXcF"
            ></div>
            <div class="sc-bdfBwQ eZNKTD">
              <div class="sc-bdfBwQ sc-gsTCUz jgGrsq bhdLno">
                <div class="sc-bdfBwQ eZNKTD">
                  <img
                    src="https://d1fdloi71mui9q.cloudfront.net/uuYod7aDRjeGTW0Z70YT_0sbGcD7rXsVfljsz"
                    alt="❀ Elite ❀ (Eliteeee) Profile Image"
                    data-testid="ProfileImage"
                    class="sc-iBPRYJ flTywP Header__StyledProfilePicture-sc-i98650-2"
                    filter="none"
                  />
                </div>
                <div class="sc-bdfBwQ Header__Grid-sc-i98650-0 llgrqs jvyDlw">
                  <h1
                    id="profile-❀-elite-❀"
                    class="sc-dlfnbm Header__GridHeading-sc-i98650-1 jHoJGf eiGOpF"
                  >
                    ❀ Elite ❀
                  </h1>
                </div>
                <div class="sc-bdfBwQ hTuoxC">
                  <h2 class="sc-hKgILt fSnbkJ">
                    Hey! <3 Here are some of some of my social links - Friend me at
                    Elite#1466 on Discord! ♡
                  </h2>
                </div>
              </div>
            </div>
            <div class="sc-bdfBwQ djBrvA">
              <h3 id="header-223141584" class="sc-dlfnbm jwWFMv">
                Looking for someone to teach me advanced discord.js :)
              </h3>
            </div>
            <div class="sc-bdfBwQ dOXBQc">
              <h3 id="header-222895240" class="sc-dlfnbm jwWFMv">
                ♡ Pianist + Growing Coder ♡
              </h3>
            </div>
            <div class="sc-bdfBwQ dOXBQc">
              <h3 id="header-222894131" class="sc-dlfnbm jwWFMv">
                ❀ Add my Discord Bot! ❀
              </h3>
            </div>
            <div id="222894177" class="sc-bdfBwQ pkAuV">
              <div
                data-testid="StyledContainer"
                class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 jxIDHS dIHFdl"
              >
                <a
                  href="https://discord.com/api/oauth2/authorize?client_id=748001611904712774&amp;permissions=8&amp;scope=bot%20applications.commands"
                  target="_blank"
                  rel="noopener"
                  data-testid="LinkButton"
                  aria-describedby="profile-❀-elite-❀ header-222894131"
                  height="auto"
                  class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC"
                  ><div
                    data-testid="LinkThumbnail"
                    class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 dgVnpq bhdLno hFEYLW"
                  >
                    <img
                      data-testid="LinkThumbnailImage"
                      src="https://d1fdloi71mui9q.cloudfront.net/sjhF7T27QQeJsUoP1eLQ_undefined"
                      alt="❀ Elite ❀ ღ Giyuu ღ Link Thumbnail"
                      crossorigin=""
                      filter=""
                      class="sc-iBPRYJ StyledThumbnail__StyledImage-sc-1hclpwd-1 eAJsKk gawoJN"
                    />
                  </div>
                  <p
                    class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq"
                  >
                    ღ Giyuu ღ
                  </p></a
                >
              </div>
            </div>
            <div class="sc-bdfBwQ dOXBQc">
              <h3 id="header-222892808" class="sc-dlfnbm jwWFMv">
                ♡ Join these Discord Servers! ♡
              </h3>
            </div>
            <div class="sc-bdfBwQ dOXBQc">
              <h3 id="header-222892992" class="sc-dlfnbm jwWFMv">
                ❀ Head Admin (10k Members) ❀
              </h3>
            </div>
            <div id="222881288" class="sc-bdfBwQ pkAuV">
              <div
                data-testid="StyledContainer"
                class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 jxIDHS dIHFdl"
              >
                <a
                  href="https://discord.com/invite/v72H64rAPh"
                  target="_blank"
                  rel="noopener"
                  data-testid="LinkButton"
                  aria-describedby="profile-❀-elite-❀ header-222892992"
                  height="auto"
                  class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC"
                  ><div
                    data-testid="LinkThumbnail"
                    class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 dgVnpq bhdLno hFEYLW"
                  >
                    <img
                      data-testid="LinkThumbnailImage"
                      src="https://d1fdloi71mui9q.cloudfront.net/IX9WHDHnTIGVWl6k7FKy_undefined"
                      alt="❀ Elite ❀ ღ Astro Dankers ღ Link Thumbnail"
                      crossorigin=""
                      filter=""
                      class="sc-iBPRYJ StyledThumbnail__StyledImage-sc-1hclpwd-1 eAJsKk gawoJN"
                    />
                  </div>
                  <p
                    class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq"
                  >
                    ღ Astro Dankers ღ
                  </p></a
                >
              </div>
            </div>
            <div id="222893351" class="sc-bdfBwQ pkAuV">
              <div
                data-testid="StyledContainer"
                class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 jxIDHS dIHFdl"
              >
                <a
                  href="https://discord.gg/bMzxF6DEAu"
                  target="_blank"
                  rel="noopener"
                  data-testid="LinkButton"
                  aria-describedby="profile-❀-elite-❀ header-222892992"
                  height="auto"
                  class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC"
                  ><div
                    data-testid="LinkThumbnail"
                    class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 dgVnpq bhdLno hFEYLW"
                  >
                    <img
                      data-testid="LinkThumbnailImage"
                      src="https://d1fdloi71mui9q.cloudfront.net/wcVCi6nSAq1fRiXWrbPN_undefined"
                      alt="❀ Elite ❀ ღ Astro Ban Appeals ღ Link Thumbnail"
                      crossorigin=""
                      filter=""
                      class="sc-iBPRYJ StyledThumbnail__StyledImage-sc-1hclpwd-1 eAJsKk gawoJN"
                    />
                  </div>
                  <p
                    class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq"
                  >
                    ღ Astro Ban Appeals ღ
                  </p></a
                >
              </div>
            </div>
            <div class="sc-bdfBwQ dOXBQc">
              <h3 id="header-222892996" class="sc-dlfnbm jwWFMv">
                ❀ Admin (4k Members) ❀
              </h3>
            </div>
            <div id="222892746" class="sc-bdfBwQ pkAuV">
              <div
                data-testid="StyledContainer"
                class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 jxIDHS dIHFdl"
              >
                <a
                  href="https://discord.gg/JW7gD8ht8X"
                  target="_blank"
                  rel="noopener"
                  data-testid="LinkButton"
                  aria-describedby="profile-❀-elite-❀ header-222892996"
                  height="auto"
                  class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC"
                  ><div
                    data-testid="LinkThumbnail"
                    class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 dgVnpq bhdLno hFEYLW"
                  >
                    <img
                      data-testid="LinkThumbnailImage"
                      src="https://d1fdloi71mui9q.cloudfront.net/4m5igCsQTO6kNyhJQFYn_undefined"
                      alt="❀ Elite ❀ ღ Mystic Dankers ღ Link Thumbnail"
                      crossorigin=""
                      filter=""
                      class="sc-iBPRYJ StyledThumbnail__StyledImage-sc-1hclpwd-1 eAJsKk gawoJN"
                    />
                  </div>
                  <p
                    class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq"
                  >
                    ღ Mystic Dankers ღ
                  </p></a
                >
              </div>
            </div>
            <div id="222893468" class="sc-bdfBwQ pkAuV">
              <div
                data-testid="StyledContainer"
                class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 jxIDHS dIHFdl"
              >
                <a
                  href="https://discord.com/invite/YKNXucSAtT"
                  target="_blank"
                  rel="noopener"
                  data-testid="LinkButton"
                  aria-describedby="profile-❀-elite-❀ header-222892996"
                  height="auto"
                  class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC"
                  ><div
                    data-testid="LinkThumbnail"
                    class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 dgVnpq bhdLno hFEYLW"
                  >
                    <img
                      data-testid="LinkThumbnailImage"
                      src="https://cdn.filestackcontent.com/yDFMQwaRSOb1fVCFzKg2"
                      alt="❀ Elite ❀ ღ The Mystics Ban Appeals ღ Link Thumbnail"
                      crossorigin=""
                      filter=""
                      class="sc-iBPRYJ StyledThumbnail__StyledImage-sc-1hclpwd-1 eAJsKk gawoJN"
                    />
                  </div>
                  <p
                    class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq"
                  >
                    ღ The Mystics Ban Appeals ღ
                  </p></a
                >
              </div>
            </div>
            <div class="sc-bdfBwQ dOXBQc">
              <h3 id="header-222892986" class="sc-dlfnbm jwWFMv">
                ❀ Support Staff + Moderator ❀
              </h3>
            </div>
            <div id="222882382" class="sc-bdfBwQ pkAuV">
              <div
                data-testid="StyledContainer"
                class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 jxIDHS dIHFdl"
              >
                <a
                  href="https://discord.com/invite/yAd6Y2GcTe"
                  target="_blank"
                  rel="noopener"
                  data-testid="LinkButton"
                  aria-describedby="profile-❀-elite-❀ header-222892986"
                  height="auto"
                  class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC"
                  ><div
                    data-testid="LinkThumbnail"
                    class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 dgVnpq bhdLno hFEYLW"
                  >
                    <img
                      data-testid="LinkThumbnailImage"
                      src="https://d1fdloi71mui9q.cloudfront.net/nn5ZSkowQgSEXlduJYDa_undefined"
                      alt="❀ Elite ❀ ღ Discord Server Owner&#x27;s Forum ღ Link Thumbnail"
                      crossorigin=""
                      filter=""
                      class="sc-iBPRYJ StyledThumbnail__StyledImage-sc-1hclpwd-1 eAJsKk gawoJN"
                    />
                  </div>
                  <p
                    class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq"
                  >
                    ღ Discord Server Owner&#x27;s Forum ღ
                  </p></a
                >
              </div>
            </div>
            <div id="222893978" class="sc-bdfBwQ pkAuV">
              <div
                data-testid="StyledContainer"
                class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 jxIDHS dIHFdl"
              >
                <a
                  href="https://serverknight.xyz/"
                  target="_blank"
                  rel="noopener"
                  data-testid="LinkButton"
                  aria-describedby="profile-❀-elite-❀ header-222892986"
                  height="auto"
                  class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC"
                  ><div
                    data-testid="LinkThumbnail"
                    class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 dgVnpq bhdLno hFEYLW"
                  >
                    <img
                      data-testid="LinkThumbnailImage"
                      src="https://d1fdloi71mui9q.cloudfront.net/IRFlFPkWQISm9apYvLRf_undefined"
                      alt="❀ Elite ❀ ღ Server Knight Website ღ Link Thumbnail"
                      crossorigin=""
                      filter=""
                      class="sc-iBPRYJ StyledThumbnail__StyledImage-sc-1hclpwd-1 eAJsKk gawoJN"
                    />
                  </div>
                  <p
                    class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq"
                  >
                    ღ Server Knight Website ღ
                  </p></a
                >
              </div>
            </div>
            <div class="sc-bdfBwQ kMVUFR">
              <div class="sc-bdfBwQ sc-gsTCUz cUWRuD bhdLno">
                <a
                  target="_blank"
                  rel="noopener"
                  data-testid="SocialIcon"
                  href="https://www.youtube.com/channel/UCYnYXOVW5UF-R0y08cGsnfw"
                  aria-label="❀ Elite ❀ youtube"
                  class="sc-eCssSg gsOJfM SocialIconItem__StyledLink-sc-19ivton-0 saVRV"
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
